{"restrictCustomKeywords":false,"Name":"Android - R9ZT10H9Y2L","projectDir":"C:/Users/sushil.gaikwad/git/EguruSmart1","host":{"hostName":"Sushil.Gaikwad - DS025.step.com","os":"Windows 10 64bit","hostPort":62684,"hostAddress":"192.168.187.127"},"execution":{"general":{"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"autoApplyNeighborXpaths":false,"executionProfile":"default","report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":false,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\sushil.gaikwad\\git\\EguruSmart1\\Reports\\20240404_173920\\TataMotors\\20240404_173920"},"terminateDriverAfterTestSuite":true,"testDataInfo":{},"timeout":30},"drivers":{"system":{"Mobile":{"appiumLogFile":"appium.log","appiumLogLevel":"info","appiumDirectory":"C:\\Users\\sushil.gaikwad\\AppData\\Roaming\\npm\\node_modules\\appium","deviceOS":"Android","deviceModel":"SM-A032F","devicePlatform":"ANDROID_DRIVER","deviceManufacturer":"samsung","deviceId":"R9ZT10H9Y2L","deviceName":"samsung SM-A032F (Android 13)","deviceOSVersion":"13"}},"preferences":{"Mobile":{"deviceId":"R9ZT10H9Y2L"}}},"globalSmartWaitEnabled":true,"smartLocatorEnabled":true,"logTestSteps":true,"hideHostname":false},"id":"Test Suites/TataMotors","name":"TataMotors","description":"","source":"C:\\Users\\sushil.gaikwad\\git\\EguruSmart1\\Test Suites\\TataMotors.ts","sessionServer.host":"127.0.0.1","sessionServer.port":59117,"isDebugLaunchMode":false,"logbackConfigFileLocation":"C:\\Users\\A\\.katalon\\packages\\Katalon_Studio_Windows_64-9.3.2\\Katalon_Studio_Windows_64-9.3.2\\configuration\\org.eclipse.osgi\\78\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"9.3.2","katalon.buildNumber":"212","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":true,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":true,"allowCustomizeRequestResponseSizeLimit":true,"maxFailedTests":-1,"testops":{}}